version: "3.7"

networks:
  mthesisgonetwork:
    name: mthesis-go-network

services:
  pg:
    image: postgres:13.5
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    volumes:
      - ./db/scripts:/docker-entrypoint-initdb.d/
    networks:
      - mthesisgonetwork
  keycloak:
    image: jboss/keycloak:16.1.1
    depends_on:
      - pg
    env_file:
      - .env
    ports:
      - "127.0.0.1:9081:8080"
    volumes:
      - ./keycloak/dev-realm.json:/tmp/dev-realm.json
    networks:
      - mthesisgonetwork
#  zookeeper:
#    image: 'bitnami/zookeeper:3.8-debian-10'
#    ports:
#      - '127.0.0.1:2181:2181'
#    environment:
#      - ALLOW_ANONYMOUS_LOGIN=yes
#    networks:
#      - mthesisgonetwork
#  kafka:
#    image: bitnami/kafka:3.1-debian-10
#    depends_on:
#      - zookeeper
#    ports:
#      - "127.0.0.1:9092:9092"
#    environment:
#      - KAFKA_BROKER_ID=1
#      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
#      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
#      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
#      - ALLOW_PLAINTEXT_LISTENER=yes
#    networks:
#      - mthesisgonetwork
#  echoservice:
#    build:
#      context: ../mthesis-kafka-echo
#      dockerfile: ../mthesis-kafka-echo/Dockerfile.dev
#    volumes:
#      - ../mthesis-kafka-echo/:/home/go/app
#    depends_on:
#      - kafka
#    networks:
#      - mthesisgonetwork
#    entrypoint: [ "/bin/bash", "./scripts/entrypoint.dev.sh" ]
  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    depends_on:
      - pg
      - keycloak
    volumes:
      - ./:/home/go/app
    ports:
      - "127.0.0.1:8081:8080"
      - "127.0.0.1:7001:40000"
    networks:
      - mthesisgonetwork
    env_file:
      - .env
    labels:
      - "traefik.http.routers.backend.rule=Host(`api.mthesis.com`)"
      - "traefik.http.middlewares.corsheaders.headers.accesscontrolallowmethods=GET,POST,PUT,PATCH,DELETE,OPTIONS"
      - "traefik.http.middlewares.corsheaders.headers.accesscontrolalloworiginlist=http://mthesis.com"
      - "traefik.http.middlewares.corsheaders.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.testheader.headers.addvaryheader=true"
      - "traefik.http.middlewares.corsheaders.headers.accesscontrolallowheaders=Authorization,Origin,Content-Type,Accept"
      - "traefik.http.routers.backend.middlewares=corsheaders"
    entrypoint: [ "/bin/bash", "./scripts/entrypoint.dev.sh" ]
  frontend:
    build:
      context: ../mthesis-frontend
      dockerfile: ../mthesis-frontend/Dockerfile.dev
    volumes:
      - ../mthesis-frontend/src:/home/app/mthesis/src
      - ../mthesis-frontend/public:/home/app/mthesis/public
    ports:
      - "127.0.0.1:3000:3000"
    networks:
      - mthesisgonetwork
    labels:
      - "traefik.http.routers.frontend.rule=Host(`mthesis.com`)"
    entrypoint: [ "/bin/bash", "./scripts/entrypoint.dev.sh" ]
#  prometheus:
#    image: prom/prometheus:v2.33.1
#    depends_on:
#      - backend
#    volumes:
#      - ./prometheus/conf.yml:/etc/prometheus/prometheus.yml
#    networks:
#      - mthesisgonetwork
#    ports:
#      - "127.0.0.1:9091:9090"
  traefik:
    image: traefik:2.6.1
    command: --api.insecure=true --providers.docker
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:8080:8080"
    networks:
      - mthesisgonetwork
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
